# Spring Boot Redis



## Getting started

mvn clean install 

start the project

Use below url on browser 

And observe log and verify the data is being cached 

## License
For open source projects, say how it is licensed.
